"ID"	"категория"	"Описание"	"Summ"	"Type"
"67"	"Работа"	"test"	"1000"	"1"
"69"	"Дом"	"vai vu"	"8774"	"2"
"134"	"Дом"	"2"	"333"	"2"
"141"	"Работа"	"sdfdf"	"51"	"1"
"142"	"Работа"	"2212"	"2212"	"1"
"143"	"Семья"	"34"	"23"	"2"
"144"	"Машина"	"4df"	"3"	"2"
"145"	"Машина"	"meloch"	"140"	"2"
"146"	"Машина"	"поработал в такси"	"5000"	"1"
"161"	"Машина"	"222"	"111"	"2"
"162"	"Дом"	"2"	"1"	"2"
"163"	"Машина"	"yes ppopcorn"	"23234"	"1"
"164"	"Машина"	"no"	"25"	"2"
"169"	"Работа"	"зп"	"52000"	"1"
"170"	"тест"	"тест 1"	"0"	"1"
"172"	"тест"	"тест 3"	"5000"	"2"
"173"	"тест"	"тест 3"	"3000"	"1"
"174"	"тест"	"тест 2"	"1000"	"1"
"175"	"тест"	"тест"	"1000"	"2"
"176"	"тест"	"тест 2"	"7000"	"1"
"177"	"тест"	"testss"	"221"	"2"
"178"	"Работа"	"ttest"	"33"	"2"
"179"	"тест"	"tttest"	"333"	"1"
